public StringBuilder stringReformatting(String s, int k) {
		int countdashes = 0;
		StringBuilder newString = new StringBuilder();

		int splitK = 0;
		int numChar;
		for (int x = 0; x < s.length(); x++) {

			if (s.charAt(x) == '-') {

				countdashes++;
			}

		}

		 numChar = s.length() - countdashes;

		if (numChar % k == 0) {

			for (int x = 0; x < s.length(); x++) {
				if (s.charAt(x) == '-'){
					continue;
					}

				if (splitK == k) {
					newString.append('-');
					newString.append(s.charAt(x));
					splitK = 1;
				}
				else {
					newString.append(s.charAt(x));
					splitK++;
				}
			}
		}
		else {
			for (int x = 0; x < s.length(); x++) {

				if (s.charAt(x) == '-')continue;
				
				else if (numChar % k == newString.length()) {
					newString.append('-');
					newString.append(s.charAt(x));
					splitK = 1;
				}

				else if (splitK == k) {

					newString.append('-');
					newString.append(s.charAt(x));
					splitK = 1;
				}
				else {

					newString.append(s.charAt(x));
					splitK++;
				}
			}
		}
		return newString;
	}